<%@ tag description="2FA Navigation Template" pageEncoding="UTF-8" %>

<li class="nav-item">
	<a class="nav-link disabled" href="#"><i class="fas fa-upload"></i> Demo drop</a>
</li>
<li class="nav-item">
	<a class="nav-link disabled" href="#"><i class="fas fa-comments"></i> Comment</a>
</li>
<li class="nav-item">
	<a class="nav-link" href="login.jsp"><i class="fas fa-user-lock"></i> Log in</a>
</li>
<li class="nav-item active">
	<a class="nav-link" href="2falogin.jsp"><i class="fas fa-mobile-alt"></i> Two Factor Auth</a>
</li>